# Babel configuration

[compile_catalog]
domain = suq1
directory = suq1/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Emmanuel Raviart
msgid-bugs-address = emmanuel@raviart.com
output_file = suq1/i18n/suq1.pot
width = 80

[init_catalog]
domain = suq1
input_file = suq1/i18n/suq1.pot
output_dir = suq1/i18n

[update_catalog]
domain = suq1
input_file = suq1/i18n/suq1.pot
output_dir = suq1/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E128,E251
;max-complexity = 10
max-line-length = 120

